{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "base.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_1.json": {
            "scale": 1.87625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.47968021319116,
                "y": 320.31978680879416
            }
        },
        "level_1.tmx": {
            "expandedGroupLayers": [
                5,
                10,
                9,
                12,
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 497,
                "y": 479
            }
        },
        "level_2.tmx": {
            "expandedGroupLayers": [
                2,
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 399.66666666666663,
                "y": 400
            }
        },
        "level_3.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 1.501,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 399.40039973351105,
                "y": 399.73351099267165
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Matiiss/PycharmProjects/Eggster/assets/maps",
    "last.imagePath": "C:/Users/Matiiss/PycharmProjects/Eggster/assets/images/tiles",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "level_1.tmx",
        "level_2.tmx",
        "level_3.tmx",
        "base.tsx"
    ],
    "project": "base.tiled-project",
    "recentFiles": [
        "base.tsx",
        "level_3.tmx",
        "level_2.tmx",
        "level_1.tmx",
        "level_1.json"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
