{
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "base.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "level_1.tmx": {
            "expandedGroupLayers": [
                10,
                9,
                7,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 451.66666666666663,
                "y": 340
            }
        },
        "tile_map.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "level_1.tmx",
        "base.tsx"
    ],
    "recentFiles": [
        "base.tsx",
        "level_1.tmx",
        "tile_map.json"
    ]
}
